# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
# m‰‰ra andmebaasi nimi
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#m‰‰ra kasutajanimi ja parool
spring.datasource.username=postgres
spring.datasource.password=student123

server.port=8080


