plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // Use the appropriate version here
    id 'io.spring.dependency-management' version '1.1.0' // Use the appropriate version here
}

group = 'org.contacts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

    //	MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

}
bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    rootSpec.exclude("META-INF/MANIFEST.MF")
}

test {
    useJUnitPlatform()
}
